[FUNCIONARIOS]
TIPO:Médico
ID:12345
NOME:Dr. Carlos
SALARIO:15000
FUNCAO:Médico
CRM:SP12345
ESPECIALIDADE:Cardiologia
---
TIPO:Médico
ID:23456
NOME:Dr. Ana
SALARIO:12000
FUNCAO:Médico
CRM:SP23456
ESPECIALIDADE:Pediatria
---
TIPO:Médico
ID:34567
NOME:Dr. Pedro
SALARIO:18000
FUNCAO:Médico
CRM:SP34567
ESPECIALIDADE:Ortopedia
---
TIPO:Enfermeiro
ID:45678
NOME:Mariana
SALARIO:5000
FUNCAO:Enfermeiro
---
TIPO:Recepcionista
ID:56789
NOME:Roberta
SALARIO:3000
FUNCAO:Recepcionista
---
TIPO:Médico
ID:95681
NOME:Leticia Veran
SALARIO:150000
FUNCAO:Médico
CRM:Let123-JR
ESPECIALIDADE:Cardiologista
---
[PACIENTES]
ID:11111
NOME:João
IDADE:45
CONVENIO:Unimed
PESO:80
---
ID:22222
NOME:Maria
IDADE:32
CONVENIO:Amil
PESO:65
---
ID:33333
NOME:Lucas
IDADE:28
CONVENIO:SulAmérica
PESO:70
---
ID:44444
NOME:Ana
IDADE:50
CONVENIO:Bradesco
PESO:60
---
ID:55555
NOME:Pedro
IDADE:35
CONVENIO:NotreDame
PESO:75
---
ID:83095
NOME:Akemi Jr
IDADE:19
CONVENIO:Unimed
PESO:55
---
[REMEDIOS]
ID:66666
NOME:Paracetamol
FORMA_FARM:Comprimido
PRINCIPIO_ATIVO:Paracetamol
DOSAGEM:500mg
---
ID:77777
NOME:Amoxicilina
FORMA_FARM:Cápsula
PRINCIPIO_ATIVO:Amoxicilina
DOSAGEM:250mg
---
ID:88888
NOME:Losartana
FORMA_FARM:Comprimido
PRINCIPIO_ATIVO:Losartana
DOSAGEM:50mg
---
ID:99999
NOME:Omeprazol
FORMA_FARM:Cápsula
PRINCIPIO_ATIVO:Omeprazol
DOSAGEM:20mg
---
ID:10101
NOME:Dipirona
FORMA_FARM:Gotas
PRINCIPIO_ATIVO:Dipirona
DOSAGEM:500mg/ml
---
[CONSULTAS]
ID:12121
ID_PACIENTE:11111
ID_MEDICO:12345
DATA_HORA:09/07/2025 11:00
OBSERVACOES:Check-up anual
---
ID:13131
ID_PACIENTE:22222
ID_MEDICO:23456
DATA_HORA:08/07/2025 10:30
OBSERVACOES:Consulta pediátrica
---
ID:14141
ID_PACIENTE:33333
ID_MEDICO:34567
DATA_HORA:07/07/2025 14:00
OBSERVACOES:Dor na coluna
---
ID:15151
ID_PACIENTE:44444
ID_MEDICO:12345
DATA_HORA:07/07/2025 21:23
OBSERVACOES:Acompanhamento cardíaco
---
